<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kkebobo</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <hr size="6" noshade="">
    <hr size="3" noshade="">
    <hr size="6" noshade="">

    <h1><em>MY ACCOUNTS GAME LAB</em></h1>

    <hr size="6" noshade="">
    <hr size="3" noshade="">
    <hr size="6" noshade="">
    <br>
    <h2><em><a href="whoami.html">Who am I...?</a></em></h1>
    <br>
    <hr size="3" noshade="">
    <img src="imgbin_twitch-pogchamp-emote-video-game-emoticon-png.png" alt="POGCHAMP">
    <hr size="3" noshade="">
    <br>
    <h2><em><em><a href="games.html">What games am i playing?</a></em></h1>
    <br>
    <hr size="3" noshade="">
    
    <img style="padding: 65px;" src="imgonline-com-ua-Resize-wziTOHA2c717vKC.jpg" widht="25" alt="thinking about pogchamp..." >
    
    <hr size="3" noshade="">
    <hr size="3" noshade="">

    <hr color="DimGray " width="3" size="1500" noshade="">

    <hr size="3" noshade="">
    <hr size="3" noshade="">

        


    <h3><em>My socials</em></h3>
        <ul>
            <li><a href="https://steamcommunity.com/profiles/76561198811999248/" target="_blank">Steam</a></li>
            <li><a href="https://www.youtube.com/channel/UC_t7H8_3umaSAvIyOxO90UQ" target="_blank">YouTube</a></li>
            <li>discord us: ebobo#9909</li>
            <li>haha lol it's all</li>
        </ul>
</body>
</html>